{
            "accessKeyId": "AKIAYX6VNEIZXEH36X4F",
            "secretAccessKey": "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",
            "skrAccessKey": "c2d7ff8fb7665464919d11e7b5002db5",
            "region": "eu-west-2",
            "username": "annngure"
        }